{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio backend API server",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "import:portfolio": "node src/import/index.js",
    "lint": "eslint . --max-warnings 0",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.20.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prisma": "^7.9.1"
  }
}
